


#application server port
server.port=8080

#MySQL's connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel3.cloudtype.app:30088/yulsdays?
spring.datasource.username=root
spring.datasource.password=12345