<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymleaf.org"></html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
<head>
    <th:block th:include="@{/css.html}"></th:block>

    <style>
        .skills{
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }
        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 40px;
        }
        .section-title h1{
            display: inline-block;
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000000;
            margin: 0 0 5px;
            position: relative;
        }
        .section-title h1:before{
            content: '';
            left: 0;
            position: absolute;
            height: 2px;
            right: 32%;
            background-color: #50c5fc;
            bottom: 0px;
        }
        .skills .section-title h1:before{
            left: 30%;
        }
        .text-center{
            text-align: center;
        }
        .skill-name{
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 20px 0;
        }
        .skill-bar{
            height: 15px;
            background: #cacaca;
            border-radius: 8px;

        }
        .skill-per{
            height: 15px;
            background-color: #000000;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
        }
        .skill-per::before{
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            top: -35px;
            right: 0;
            transform: translateX(50%);
        }
        .skill-per::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 2px;
            top: -16px;
            right: 0;
            transform: translateX(50%) rotate(45deg);
        }

    </style>


</head>

<body>
<!-- Preloader -->
<div id="preloader">
    <div class="preload-content">
        <div id="original-load"></div>
    </div>
</div>

<th:block th:include="@{/header.html}"></th:block>


<!-- ##### Breadcumb Area Start ##### -->
<div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/b1.jpg);">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcumb-content text-center">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Breadcumb Area End ##### -->


<!-- ##### Blog Wrapper Start ##### -->
<div class="blog-wrapper section-padding-100-0 clearfix">
    <div class="container">
        <div class="row align-items-end">
            <!-- Single Blog Area -->
            <div class="col-12 ">
                <div class="single-blog-area clearfix mb-100">
                    <!-- Blog Content -->
                    <div class="single-blog-content">
                        <div class="line"></div>
                        <a href="#" class="post-tag">My Speciality</a>
                        <h4><a href="#" class="post-headline">This is my skills in development</a></h4>
                        <div class="row mb-3">
                            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                <p>제 개발역량은 다음과 같습니다.</p>
                            </div>

                            <div class="skills col-lg-10" style="margin-left:40px">

                                <!-- ##### Google Map ##### -->
                                <div class="map-area">
                                    <div id="googleMap" class="googleMap"></div>
                                </div>

                                <!-- ##### Contact Area Start ##### -->
                                <section class="contact-area section-padding-100">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <!-- Contact Form Area -->
                                            <div class="col-12 col-md-10 col-lg-9">
                                                <div class="contact-form">
                                                    <h5>Get in Touch</h5>
                                                    <!-- Contact Form -->
                                                    <form action="#" method="post">
                                                        <div class="row">
                                                            <div class="col-12 col-md-6">
                                                                <div class="group">
                                                                    <input type="text" name="name" id="name" required>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>Name</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-md-6">
                                                                <div class="group">
                                                                    <input type="email" name="email" id="email" required>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>Email</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="group">
                                                                    <input type="text" name="subject" id="subject" required>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>Subject</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="group">
                                                                    <textarea name="message" id="message" required></textarea>
                                                                    <span class="highlight"></span>
                                                                    <span class="bar"></span>
                                                                    <label>Message</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <button type="submit" class="btn original-btn">Send Message</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-10 col-lg-3">
                                                <div class="post-sidebar-area">

                                                    <!-- Widget Area -->
                                                    <div class="sidebar-widget-area">
                                                        <form action="#" class="search-form">
                                                            <input type="search" name="search" id="searchForm" placeholder="Search">
                                                            <input type="submit" value="submit">
                                                        </form>
                                                    </div>

                                                    <!-- Widget Area -->
                                                    <div class="sidebar-widget-area">
                                                        <h5 class="title subscribe-title">Subscribe to my newsletter</h5>
                                                        <div class="widget-content">
                                                            <form action="#" class="newsletterForm">
                                                                <input type="email" name="email" id="subscribesForm" placeholder="Your e-mail here">
                                                                <button type="submit" class="btn original-btn">Subscribe</button>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <!-- Widget Area -->
                                                    <div class="sidebar-widget-area">
                                                        <div class="widget-content social-widget d-flex justify-content-between">
                                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- ##### Contact Area End ##### -->


                            </div>
                        </div>

                        <script>
                            $('.skill-per').each(function () {
                                var $this = $(this);
                                var per = $this.attr('per');
                                $this.css("width", per + '%');
                                $({ animatedValue: 0 }).animate({ animatedValue: per }, {
                                    duration: 1000,
                                    step: function () {
                                        $this.attr('per', Math.floor(this.animatedValue) + '%');

                                    },
                                    complete: function () {
                                        $this.attr('per', Math.floor(this.animatedValue) + '%');

                                    }

                                });
                            });
                        </script>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Blog Wrapper End ##### -->




<th:block th:include="@{/footer.html}"></th:block>


<th:block th:include="@{/js.html}"></th:block>

</body>

</html>